# hitagi-crawler

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/senjyouhara/example/: Application.java  Bilibili.java
example/src/main/java/com/senjyouhara/example/entity/: UserEntity.java
example/src/main/java/com/senjyouhara/example/mapper/: UserMapper.java
example/src/main/java/com/senjyouhara/example/reptile/: Bilibili.java  Doki8.java  WazhiNewsListCrawler.java
example/src/main/java/com/senjyouhara/example/schedule/: DemoSchedule.java
example/src/main/resources/: application.yml  sql.sql
example/src/main/test/com.senjyouhara.example/: DemoTest.java
hitagi-core-spring-boot-starter/: pom.xml
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/bean/: BeanUtil.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/charset/: CharsetKit.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/collections/: ListUtils.java  MapUtils.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/config/: ApplicationContextHolder.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/convert/: Convert.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/date/: DateUtils.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/http/: HttpUtil.java  IpUtil.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/io/: ImageUtil.java  ZipUtils.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/json/: JsonUtil.java  MyModule.java  PropertyFilterMixIn.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/reg/: EnumValid.java  PatternUtils.java  ValidatorUtils.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/sequence/: IdGenerator.java  Sequence.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/ssl/: MyX509TrustManager.java
hitagi-core-spring-boot-starter/src/main/java/com/senjyouhara/core/utils/: CharUtil.java
hitagi-crawler/: pom.xml
hitagi-crawler/src/main/java/com/senjyouhara/crawler/: AutoConfigureCrawler.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/ThreadPool/: DefaultThreadManagerImpl.java  ThreadManager.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/annotation/: Crawler.java  EnabledCrawler.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/base/: AbstractCrawler.java  BaseCrawler.java  BaseManage.java  CrawlerCallback.java  RequestBuild.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/confg/: CrawlerBeanPostProcessor.java  CrawlerContext.java  CrawlerInit.java  CrawlerProperty.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/enums/: CrawlerBodyType.java  CrawlerContentType.java  CrawlerHttpType.java  HttpMethod.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/exception/: CrawException.java  CrawlerInitializingException.java  CrawlerNotFoundCustomHttpInstance.java  CrawlerRequestException.java  CrawlerResponseParseException.java  CrawlerThreadException.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/http/: AbstractHttpDownload.java  CrawlerHttpType.java  CrawlerProcess.java  HttpDownload.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/http/base/: HttpDownload.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/http/httpclient/: DefaultHttpClient.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/http/okhttp/: DefaultOkHttp.java  OkHttpBuild.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/model/: CrawlerCookie.java  CrawlerProcess.java  CrawlerProxy.java  CrawlerRequest.java  CrawlerResponse.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/pool/: MyThreadPool.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/property/: CrawlerProperty.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/queue/: QueueManager.java
hitagi-crawler/src/main/java/com/senjyouhara/crawler/utils/: HttpUtil.java
hitagi-mail-spring-boot-starter/: pom.xml
hitagi-mail-spring-boot-starter/src/main/java/com/senjyouhara/commons/mail/: MailAutoConfig.java
hitagi-mail-spring-boot-starter/src/main/java/com/senjyouhara/commons/mail/config/: MailProperty.java
hitagi-mail-spring-boot-starter/src/main/java/com/senjyouhara/commons/mail/utils/: MailUtils.java
hitagi-mail-spring-boot-starter/src/main/resources/static/: email_m1.html  email_m2.html  email_m3.html
