<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .title {
      position: absolute;
      top: -40px;
      left: 42%;
      font-size: 20px;
      color: #555;
      font-weight: bold;
    }

    .main {
      width: 540px;
      margin: 200px auto;
      padding: 90px 60px 50px;
      box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.05);
      position: relative;
      color: #666;
    }

    .boxs {
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 17px;
      overflow: hidden;
      margin-top: 10px;
    }

    .box {
      float: left;
      background-color: #00a8ff;
      margin-left: 25px;
      width: 30px;
      height: 100%;
    }

    .box:nth-of-type(1) {
      margin-left: 10px;
    }

    .box:nth-of-type(2n) {
      background-color: #ccc;
    }

    .zhanyou {
      font-weight: bold;
    }

    .guojia {
      color: #00a8ff;
      text-decoration: none;
    }

    .foot {
      margin-top: 200px;
      /* width: 100%; */
      height: 50px;
      text-align: right;
    }

    .suojin {
      text-indent: 2em;
    }

    .code {
      font-size: 24px;
      font-weight: bold;
      color: #00a8ff;
      letter-spacing: 15px
    }

    .email {
      color: #00a8ff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="boxs">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <br>
  <br>
  <div class="suojin"></div>
  <br>
  <div>尊敬的用户 <span th:text="${username}"></span>：</div>
  <br>
  <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在 <span th:text="${time}"></span> 时间自动登录失败。</div>
  <br>
  <div>cookie已失效，请重新登录获取cookie</div>
  <br>
  <br>
  <br>
  <br>
  <div style="text-align:right;">By: 神代绯樱</div>
  <br>
  <br>
  <br>
</div>
</body>
</html>
